<!DOCTYPE html>
<html>
<head>
<title>Goose|Fabr — Заброшки РФ</title>
 <meta name="description" content="Данный сайт раскажет вам о заброшках РФ.В основном о заброшках Свердловской области."> 
 <meta name="Keywords" content="goose,fabr,фабр,гусь,фабричное,"> 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70846939, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70846939" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="shortcut icon" href="GooseFabr.github.io/img/favicon.goose.ico">
  <link rel="stylesheet" type="text/css" href="GooseFabr.github.io/home.css"/> 
 <style type="text/css">
   header {
 display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up_panel.png?raw=true) no-repeat right bottom;
}
   header {
    display: block;
    background: #3d3d3f url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 80px; /* Высота шапки */
    text-align: right ; /* Выравнивание по центру */
   }
   .header-bg img {
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
  header22 {
 display: block; /* Для старых браузеров */
 height: 40px; /* Высота шапки */
 background: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up1_panel.png?raw=true) no-repeat right bottom;
}
   header22 {
    display: block;
    background: #3d3d3f url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up1_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg22 {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 40px; /* Высота шапки */
    text-align: right ; /* Выравнивание по центру */
   }
   .header-bg img22 {
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
 /* background-image: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up_panel.png?raw=true)*/
  .osn
   {
     font-family: 'Golos Text_DemiBold';
 position:  absolute; /* Абсолютное позиционирование */
top: 120px ; /* Расстояние от верхнего края */
  margin-left: 250px; 
      mergin-right:300 ;  
     width: 920px; /* Ширина */
     /* background: #000;  Цвет фона */
  /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
     /*   border: 1px solid #fff; */
      display: inline-block; /*Строчно-блочный элемент */
   }
   .left1 
   {
     font-family: 'Golos Text_DemiBold';
      position:  absolute; /* Абсолютное позиционирование */
top: 120px ; /* Расстояние от верхнего края */

  margin-left: 0px; 
 mergin-right:1000 ; 
     width: 250px; /* Ширина */
     /* background: #000;  Цвет фона */
   /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
    /*    border: 1px solid #fff; */
        display: inline-block; /* Строчно-блочный элемент */
   }
   .right1
   {
     font-family: 'Golos Text_DemiBold';
 position:  absolute; /* Абсолютное позиционирование */
top: 120px ; /* Расстояние от верхнего края */
  margin-left: 1200px; 
    mergin-right:0px;  
     width: 300px; /* Ширина */
     /* background: #000;  Цвет фона */
  /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   /*     border: 1px solid #fff; */
      display: inline-block; /* Строчно-блочный элемент */
   }
  .container {
    position: relative;
    text-align: center;
    color: white;
}
  .bottom-right {
    color : #d9d9d8;
         font-size: 17px;
    position: absolute;
    bottom: 5px;
    right: 16px;
  }
</style>
</head>
 <body>
  <header>
   <div class="header-bg">
 <img src="https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/forest_fon80%D0%BF%D1%81.png?raw=true" alt=""
    width="500" height="80"> 
      <img src="https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/logo.png?raw=true" alt="logo"
    width="350" height="55" align="left" vspace="13px"  hspace="20px">
   </div>
  </header>
   <header22>
   <div class="header-bg22">
   </div>
  </header22>
  <div class="left1"> 
      <p><h2>Фото</h2></p>    
      <p><h2>Видео</h2></p>
   </div>
    <div class="osn">
     <p><h1>Новости</h1></p> 
     <p>текст</p>
      </div> 
     </div>
     <div class="right1">
      <p><font color="#4f4f51"><h2>Основные разделы</h2></font></p>
     <p><font color="#d9d9d8"></font>
      
      <div>
        <div class="container">
      <a href="#">
      <img src="GooseFabr.github.io/img/r_1.png" alt="doban"
          width="300" height="90" > </a>
       <div class="bottom-right">Мёртвые п.</div>
      </div>
     <p> <font color="#d9d9d8"></font>
     <div>
       <div class="container">
      <a href="#">
      <img src="GooseFabr.github.io/img/r_2.png" alt="Antonovka"
          width="300" height="90" > </a>
         <div class="bottom-right">Доживающие п.</div>
      </div>
     <p><font color="#d9d9d8"></font>
     <br>
     <div>
      <div class="container">
      <a href="#">
      <img src="GooseFabr.github.io/img/r_3.png" alt="goose"
          width="300" height="90" > </a>
        <div class="bottom-right">Посёлки</div>
      </div>
    <p><font color="#4f4f51"><h2>Интерестные места</h2></font></p>  
      <div>
 <a href="https://goosefabr.github.io/brigde.html">
      <img src="https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/U62ybAJbehQ.jpg?raw=true" alt="goose"
          width="300" height="90" ></a>
     </div>
</body>
</html>
