<!DOCTYPE html>
<html>
<head>
<title>Goose|Fabr — Заброшки РФ</title>
<link rel="shortcut icon" href="GooseFabr.github.io/img/favicon.goose.ico">
  <link rel="stylesheet" type="text/css" href="GooseFabr.github.io/tetst1.css"/> 
 <style type="text/css">
   header {
 display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up_panel.png?raw=true) no-repeat right bottom;
}
   header {
    display: block;
    background: #3d3d3f url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 80px; /* Высота шапки */
    text-align: right ; /* Выравнивание по центру */
   }
   .header-bg img {
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
  header22 {
 display: block; /* Для старых браузеров */
 height: 40px; /* Высота шапки */
 background: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up1_panel.png?raw=true) no-repeat right bottom;
}
   header22 {
    display: block;
    background: #3d3d3f url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up1_panel.png?raw=true) repeat-x; 
                /* Градиент */
   }
   .header-bg22 {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 40px; /* Высота шапки */
    text-align: center ; /* Выравнивание по центру */
   }
   .header-bg img22 {
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
 /* background-image: url(https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/up_panel.png?raw=true)*/
   .osn
   {
  
  /*  margin-left: 200px; */
    /*  mergin-right:300 ;  */
     width: 920px; /* Ширина */
     /* background: #000;  Цвет фона */
  /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
     /* border: 1px solid #fff; */
      display: inline-block; /*Строчно-блочный элемент */
   }
   .left1 
   {
  
  /* margin-left: 0px; */
 /* mergin-right:1000 ;  */
     width: 200px; /* Ширина */
     /* background: #000;  Цвет фона */
   /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
     /* border: 1px solid #fff; */
        display: inline-block; /* Строчно-блочный элемент */
   }
   .right1
   {
   
/*   margin-left: 1200px;  */
  /*   mergin-right:0px;  */
     width: 400px; /* Ширина */
     /* background: #000;  Цвет фона */
  /*  padding: 10px; /* Поля */
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
      /*border: 1px solid #fff; */
      display: inline-block; /* Строчно-блочный элемент */
   }
</style>
</head>
 <body>
   <header>
   <div class="header-bg">
    <img src="https://github.com/GooseFabr/GooseFabr.github.io/blob/main/img/forest_fon.png?raw=true" alt=""
    width="450" height="80">
   </div>
  </header>
   <header22>
   <div class="header-bg22">
   </div>
  </header22>
   </div>
   <div class="left1"> 
      <p><font size="20" >Фото</font></p>
     <br>
      <p><font size="20" >Видео</font></p>
   </div>
    <div class="osn">
     <p><font size="20" > Заголовок </font></p>
      <br>
     <p> текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
         текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
       
     </div>
     <div class="right1">
      <p><font size="20" >Основные разделы</font></p>
     <br>
     <p> Мёртвые п.
     <br>
     <p> Доживающие п.
     <br>
     <p> Посёлки 
     <br>
    <p><font size="20" >Интерестные места</font></p>  
     </div>
   
</body>
</html>
